SalesWPFApp/OrderManagement.xaml

<Window x:Class="SalesWPFApp.OrderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="OrderManagement" Height="595" Width="903" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Danh sách Order" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="364" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDA2E2E" FontSize="25"/>
        <DataGrid x:Name="orderDataView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,56,0,0" Width="800" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" SelectedCellsChanged="orderDataView_SelectedCellsChanged"/>
        <Label Content="Danh sách Order Detail" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" Width="364" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDA2E2E" FontSize="25"/>
        <DataGrid x:Name="orderDetailDataView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,239,0,0" Width="800" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="52,493,0,0" VerticalAlignment="Top" Width="67" Height="31" Click="SearchButton_Click"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="233,493,0,0" VerticalAlignment="Top" Width="67" Height="31" Click="ResetButton_Click"/>
        <Button x:Name="ViewButton" Content="View OrderDetail" HorizontalAlignment="Center" Margin="0,493,0,0" VerticalAlignment="Top" Width="129" Height="31" Click="ViewButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="784,493,0,0" VerticalAlignment="Top" Width="68" Height="31" Click="ExitButton_Click"/>
        <Button x:Name="DelButton" Content="Delete" HorizontalAlignment="Left" Margin="616,493,0,0" VerticalAlignment="Top" Width="67" Height="31" Click="DelButton_Click"/>
        <Label Content="Order ID" HorizontalAlignment="Left" Margin="52,385,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="orderIDBox" HorizontalAlignment="Left" Margin="52,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="memberNameBox" HorizontalAlignment="Left" Margin="209,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="33" VerticalContentAlignment="Center"/>
        <TextBox x:Name="freighBox" HorizontalAlignment="Left" Margin="361,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="___No_Name_" Content="Member Email" HorizontalAlignment="Left" Margin="210,385,0,0" VerticalAlignment="Top"/>
        <Label Content="Freight" HorizontalAlignment="Left" Margin="361,385,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="productNameBox" HorizontalAlignment="Left" Margin="495,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="495,385,0,0" VerticalAlignment="Top"/>
        <Label x:Name="no" Content="Order From" HorizontalAlignment="Left" Margin="634,385,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="fromDatePicker" HorizontalAlignment="Left" Margin="634,416,0,0" VerticalAlignment="Top" Height="33"/>
        <DatePicker x:Name="toDatePicker" HorizontalAlignment="Left" Margin="767,416,0,0" VerticalAlignment="Top" Height="33"/>
        <Label x:Name="no_Copy" Content="To" HorizontalAlignment="Left" Margin="767,385,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
