SalesWPFApp/ProductManagement.xaml

<Window x:Class="SalesWPFApp.ProductManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="629" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-16" RenderTransformOrigin="0.514,0.45">
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="83,65,83,437" Name="dataView" SelectedCellsChanged="dataView_SelectedCellsChanged"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="61,456,0,0" VerticalAlignment="Top" Width="105" Height="38" Click="AddButton_Click"/>
        <Label Content="Danh sách sản phẩm" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Width="410" Background="#FFE25A5A" FontSize="20" HorizontalContentAlignment="Center"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="635,456,0,0" VerticalAlignment="Top" Width="105" Height="38" Click="DeleteButton_Click"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="62,527,0,0" VerticalAlignment="Top" Width="104" Height="38" Click="SearchButton_Click" RenderTransformOrigin="0.132,1.774"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Right" Margin="0,522,61,0" VerticalAlignment="Top" Width="104" Height="38" Click="ExitButton_Click"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="83,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35"/>
        <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="83,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.659,0.412"/>
        <TextBox x:Name="weightBox" HorizontalAlignment="Left" Margin="264,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="451,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35"/>
        <Label Content="Cân nặng" HorizontalAlignment="Left" Margin="264,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.659,0.412"/>
        <Label Content="Giá tiền" HorizontalAlignment="Left" Margin="451,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.659,0.412"/>
        <TextBox x:Name="IDBox" HorizontalAlignment="Left" Margin="628,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Center" Margin="0,527,0,0" VerticalAlignment="Top" Width="104" Height="38" Click="Reset_Click" RenderTransformOrigin="0.132,1.774"/>
        <Label x:Name="ID_sản_phẩm" Content="ID sản phẩm" HorizontalAlignment="Left" Margin="628,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.659,0.412"/>
        <Label Content="Loại sản phẩm" HorizontalAlignment="Left" Margin="83,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.659,0.412"/>
        <TextBox x:Name="unitInStockBox" HorizontalAlignment="Left" Margin="264,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35"/>
        <TextBox x:Name="catBox" HorizontalAlignment="Left" Margin="83,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35"/>
        <Label x:Name="instockBox" Content="InStock" HorizontalAlignment="Left" Margin="264,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.659,0.412"/>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Center" Margin="0,456,0,0" VerticalAlignment="Top" Width="105" Height="38" Click="EditButton_Click"/>

    </Grid>
</Window>
